<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>贪吃蛇</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* //改变盒子模型计算方法 */
        box-sizing: border-box;
      }
      body {
        font: bold 20px "Courier";
      }
      #main {
        width: 360px;
        height: 420px;
        background-color: #b7d4a8;
        margin: 100px auto;
        border: 10px solid black;
        border-radius: 10px√;
        /* 弹性盒模型 */
        display: flex;
        flex-flow: column;
        /* 侧轴对齐方式 */
        align-items: center;
        /* 主轴对齐方式 */
        justify-content: space-around;
      }
      #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
      }
      #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
      }
      #snake div {
        width: 10px;
        height: 10px;
        background-color: #000000;
        border: 1px solid #b7d4a8;
        position: absolute;
      }
      #food {
        width: 10px;
        height: 10px;
        position: absolute;
        left: 40px;
        top: 100px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;
      }
      #food div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="stage">
        <div id="snake">
          <div></div>
        </div>
        <div id="food">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div id="score-panel">
        <div>
          SCORE:
          <span id="score">0</span>
        </div>
        <div>
          LEVEL:
          <span id="level">1</span>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
